tituloAplicacao= Abrantes - Advogados Associados
pathAplicacao=abrantes-web
todosCamposObrigatorios=Os campos com * são obrigatórios.
todosCamposDoisObrigatorios=Os campos com ** são obrigatórios.
peloMenosUmCamposObrigatorio=Pelo menos um dos campos com * é obrigatório.
peloMenosUmCamposDoisObrigatorio=Pelo menos um dos campos com ** é obrigatório.
campoobrigatoriopagina=*

grupoGerente = 11
grupoFuncionario = 9
grupoCliente = 10
grupoContratante = 12